[loggers]
keys=root,scarp_reduce

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_scarp_reduce]
level=DEBUG
handlers=fileHandler
qualname=scarp_reduce
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/efs/logs/scarp_reduce.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
